{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=.; Initial Catalog=OneForAll.Base; User Id=OneForAll; Password=OneForAll;Trust Server Certificate=true",
    "IdentityServer": "Data Source=.; Initial Catalog=OneForAll.IdentityServer; User Id=OneForAll; Password=OneForAll;Trust Server Certificate=true"
  },
  "LoginSetting": {
    "BanTime": "20",
    "MaxPwdErrCount": "5"
  },
  "Auth": {
    "ClientId": "OneForAll",
    "ClientSecret": "OneForAll",
    "ClientName": "授权登录",
    "ClientCode": "OneForAll.OAuth"
  },
  "Redis": {
    "InstanceName": "OAuth:",
    "ConnectionString": "127.0.0.1:6379"
  },
  "Cors": {
    "Origins": [ "*" ]
  },
  // 腾讯云短信发送配置
  "TxCloudSms": {
    "AppId": "",
    "SecretId": "",
    "SecretKey": "",
    "TemplateId": "",
    "SignName": ""
  },
  // 手机登录默认账号，提供给微信审核人员测试
  "MobileRootAccount": {
    "UserName": "15888888888",
    "Code": "12345"
  },
  // Http请求
  "HttpService": {
    // 微信相关
    "WxmpLogin2Session": "https://api.weixin.qq.com/sns/jscode2session",
    "WxmpAccessToken": "https://api.weixin.qq.com/cgi-bin/token",
    "WxmpPhoneNumber": "https://api.weixin.qq.com/wxa/business/getuserphonenumber",
    // 登录
    "IdentityServer4Login": "https://本项目部署地址/connect/token",
    // 腾讯云短信
    "TxCloudSms": "https://消息中心地址/api/TxCloudSms",
    // 定时任务注册中心
    "ScheduleJob": "https://定时任务中心地址/api/ScheduleJobs",
    // 全局异常
    "SysGlobalExceptionLog": "https://日志中心地址/api/SysGlobalExceptionLogs"
  },
  "Quartz": {
    "AppId": "OneForAll.OAuth",
    "AppSecret": "OneForAll",
    "GroupName": "登录服务",
    "NodeName": "https://当前服务地址/",
    "ScheduleJobs": [
      {
        "Name": "RefreshWxmpAccessToken",
        "TypeName": "RefreshWxmpAccessTokenJob",
        "Corn": "0 0/3 * * * ?",
        "Remark": "刷新微信客户端access_token，每3分钟执行一次"
      }
    ]
  }
}
